{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "proffesional backend project",
  "license": "ISC",
  "author": "Nikunj Meena",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
